[preupgrade]
content_title       = Grub 2
content_description = Notice of the inevitability of moving to grub2

# optional items
#applies_to  = grub
binary_req  = bash
config_file = /boot/grub/menu.lst
