[preupgrade]
content_title       = Extras provide packages
content_description = Software you use might be best found in Amazon Linux Extras

# optional items
#applies_to  =
#binary_req  =
#requires    =
#config_file =
